<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.forecast.ForecastFragment"
    android:baselineAligned="false">

    <include layout="@layout/forecast_item"
        android:id="@+id/item_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
    <include layout="@layout/forecast_item"
        android:id="@+id/item_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>


</LinearLayout>