<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="today"
            type="com.ninovanhooff.negenwnegenw.ui.today.TodayModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueSky"
        tools:context=".ui.today.TodayFragment">

        <TextView
            android:id="@+id/text_temperature"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:text="@{today.temp}"
            android:textSize="96sp"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="@id/topGuide"
            tools:text="12" />

        <TextView
            android:id="@+id/text_temperature_unit"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@{today.tempUnit}"
            android:textSize="48sp"
            app:layout_constraintStart_toEndOf="@id/text_temperature"
            app:layout_constraintTop_toTopOf="@id/text_temperature"
            tools:text="℃" />

        <TextView
            android:id="@+id/text_temp_min_max"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@{today.tempMinMax}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/text_temperature"
            tools:text="Min: 10° ↓ · Max: 15° ↑" />


        <ViewFlipper
            android:id="@+id/weather_flipper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inAnimation="@anim/view_flipper_enter"
            android:outAnimation="@anim/view_flipper_exit"
            app:layout_constraintBottom_toBottomOf="@id/text_temperature"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/vCenter"
            app:layout_constraintTop_toTopOf="@id/text_temperature">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/weather_animation0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/weather_animation1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        </ViewFlipper>


        <TextView
            android:id="@+id/text_weather_description"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@{today.weatherDescription}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/text_temp_min_max"
            app:layout_constraintEnd_toEndOf="@id/weather_flipper"
            app:layout_constraintStart_toStartOf="@id/weather_flipper"
            tools:text="Partially cloudy" />


        <!-- GUIDES -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
